<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohanram</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top" src="images/cloud.png" alt="cloud">
        <div class="title-text">
            <h1>I'm Mohanram</h1>
            <h2>A enthusiastic programmer</h2>

        </div>
        <img class="bottom" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile" src="images/mypic.jpg" alt="Mohanram">
            <h2>Hello Everyone</h2>
            <p>
                "I'm an Bsc Graduate in Computer science . Currently Pursuing MBA with HR and Digital Management as specialization"
            </p>
        </div>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="parent">
                        <div class="coding">
                <h3>Web Developer and Digital Marketing</h3>
                <p>I have interest for coding since my college days.
                    I'm Currently interested in Digital marketing.
                </p>
            </div>
    <div class="project">
        <h2>My Project</h2>
        <a class="btn" href="https://princeram-58.github.io/html-ownportfolio/">HTML Portfolio</a>
    </div>
          

</div></div>
        <div class="contact">
            <h2>Get in touch</h2>
            <h3>Lets talk about our interest along with coding.</h3>
            <p>Learn coding in a simple way to get easy understanding. And talk about marketing.</p>
            <a class="btn" href="mailto:summairungadakonjam@gmail.com">CONTACT ME</a>
        </div>
    </div>
    </div>
    <div class="bottom-container">
        <p class="copyright" >© Mohanram</p>
    </div>
</body>
</html>